{
  "name": "deepthroat_thought18",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fens05/DeepThroat_Thought18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fens05/DeepThroat_Thought18/issues"
  },
  "homepage": "https://github.com/Fens05/DeepThroat_Thought18#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mogodb": "^0.0.1-security",
    "mongoose": "^6.2.6",
    "mongosh": "^1.2.3"
  }
}
